* {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nowPlaying {
  margin-top: 60px;
  height: 30vh;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.nowPlaying .l {
  height: 30vh;
  width: 30vh;
  float: left;
}

.nowPlaying .l .img {
  height: 30vh;
  border-radius: 20px;
  overflow: hidden;
}

.nowPlaying .l .img img {
  height: 30vh;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.nowPlaying .r {
  float: right;
  width: calc(100vw - 30vh - 80px);
  height: calc(30vh - 40px);
  padding: 30px 30px;
}

.nowPlaying .r .songname {
  color: white;
  font-size: 40px;
  font-weight: 800;
}

.nowPlaying .r .detail {
  font-size: 30px;
  font-weight: 700;
}

.nowPlaying .r .detail * {
  color: rgba(255, 255, 255, 0.438);
}

.nowPlaying .r .detail .sender {
  color: rgba(255, 255, 255, 0.199);
}

.nowPlaying .r .progressBar {
  background: rgba(0, 0, 0, 0.459);
  width: calc(100vw - 30vh - 100px);
  height: 10px;
  margin-top: 20px;
  border-radius: 20px;
  overflow: hidden;
}

.nowPlaying .r .progressBar .finished {
  width: 100%;
  border-radius: 20px;
  height: 10px;
  background: white;
}

.nowPlaying::after {
  position: absolute;
  right: 40px;
  top: 20px;
  content: "Live Song Player By MicroBlock";
  color: rgba(128, 128, 128, 0.13);
  font-size: 30px;
  font-weight: 900;
}

.playlist {
  counter-reset: ct;
}

.playlist .item {
  position: relative;
  padding: 20px;
  border-radius: 20px;
  color: white;
  background: rgba(255, 255, 255, 0);
  font-size: 40px;
  text-shadow: 2px 1px 9px rgba(19, 19, 19, 0.342);
  margin-top: 20px;
  overflow: hidden;
}

.playlist .item .bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -10;
  -webkit-filter: blur(10px) grayscale(0.3);
          filter: blur(10px) grayscale(0.3);
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.playlist .item .l {
  font-weight: 800;
  z-index: 1;
}

.playlist .item .r {
  float: right;
  font-size: 30px;
  font-weight: 600;
  color: rgba(245, 245, 245, 0.534);
  z-index: 1;
}

.playlist .item .e {
  clear: both;
}

.playlist .item::after {
  counter-increment: ct;
  color: rgba(255, 255, 255, 0.336);
  position: absolute;
  left: 20px;
  z-index: 200;
  bottom: 20px;
  content: counter(ct);
  font-weight: 800;
  font-size: 30px;
}

.messagebox {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 10px 30px;
  background: #ffffffc7;
  color: rgba(0, 0, 0, 0.842);
  font-weight: 600;
  font-size: 26px;
  border-radius: 20px;
}
/*# sourceMappingURL=index.css.map */