<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroBlock's Live Songplayer</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <audio></audio>
    <div class="nowPlaying">
        <div class="l">
<div class="img">
    <img src="" alt="">
</div>
        </div>
        <div class="r">
<div class="songname">--</div>
<div class="detail">
    <span class="artist">-</span>
    <span class="sender">-</span>
</div>
<div class="progressBar">
    <div class="finished" style="transform:translateX(-100%)"></div>
</div>
        </div>
    </div>
    <div class="playlist">
        
    </div>
    <div class="messagebox">
        - 点歌命令：!play 歌曲名
    </div>
</body>
<script src="index.js"></script>
</html>